# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b293e2b30a803a160f0bd05a789415402b7264fd2186a2837d1d874b0b375d5a92d1273001bef8812421d60e3f48d37c988033d633331bda14c01d1ac1a3764

test:
  secret_key_base: bf27b92cd2a95572dcd404806260253d7146ebbf5358b36f22b04986038a89500696cdc0c0877bf520ae577a7dcf6bf491a1a45dd5a6d8381f3765d30aeaac6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
